- name: Create new EC2 instance
  hosts: localhost
  connection: local

  tasks:
    - name: Lunch EC2 Instance
      ec2:
        instance_type: t2.micro
        image: ami-03ededff12e34e59e
        region: us-east-1
        key_name: devops
        vpc_subnet_id: subnet-0a59730f80c77f5d4
        assign_public_ip: yes
        wait: yes
        count: 1
        aws_access_key: "{{access_key}}"
        aws_secret_key: "{{secret_key}}"
        security_token: "{{session_token}}"