- name: Create new EC2 instance
  hosts: localhost
  connection: local

  tasks:
    - name: Lunch EC2 Instance
      ec2:
        instance_type: t2.micro
        image: ami-0c02fb55956c7d316
        region: use-east-1
        key_name: devops
        vpc_subnet_id: subnet-04b9ba201f4381d67
        assign_public_ip: yes
        wait: yes
        count: 1
        aws_access_key: "{{access_key}}"
        aws_secret_key: "{{secret_key}}"
        security_token: "{{session_token}}"